#!/bin/sh

set -e

if [ "$1" = "abort-upgrade" ] || [ "$1" = "configure" ]
then
  update-alternatives \
  --install /usr/games/doom doom /usr/games/dsda-doom 50 \
  --slave /usr/share/man/man6/doom.6.gz doom.6.gz /usr/share/man/man6/dsda-doom.6.gz

  update-alternatives \
  --install /usr/games/boom boom /usr/games/dsda-doom 50 \
  --slave /usr/share/man/man6/boom.6.gz boom.6.gz /usr/share/man/man6/dsda-doom.6.gz

  update-alternatives \
  --install /usr/games/heretic heretic /usr/games/dsda-heretic 50 \
  --slave /usr/share/man/man6/heretic.6.gz heretic.6.gz /usr/share/man/man6/dsda-doom.6.gz

  update-alternatives \
  --install /usr/games/hexen hexen /usr/games/dsda-hexen 50 \
  --slave /usr/share/man/man6/hexen.6.gz hexen.6.gz /usr/share/man/man6/dsda-doom.6.gz
fi

#DEBHELPER#

exit 0
